

.file-upload-button
  margin-top: 1em

.progress
  max-width: 600px
  margin:    0.2em 0 0.2em 0
  .bar
    height:  1.2em
    padding: 0.2em 0 0.4em 1em
    color:   white
    display: none
    border-radius: 0.6em
    margin-top: 1em
    box-sizing: content-box
    font-size: 12px
    line-height: 18px
