html, body
  height: 100%
  margin: 0

.footer-pusher
  min-height: 100%

.footer
  background: $primary_color
  color: #FFF
  font-size: 12px
  padding: 10px
  height: 50px
  margin-top: -50px

.footer-content
  width: 96%
  margin: 0 auto
  max-width: 1400px
