%form-input
  font-size: 14px
  padding: 0.4em 0.6em
  border-radius: 4px
  border: 1px solid gray(80)

.field
  margin-bottom: 20px
  label
    margin-bottom: 6px
  input
    @extend %form-input
    &[type="text"]
      width: 100%
  textarea
    @extend %form-input
    width: 100%
    height: 100px
  &.text-field
    label
      display: block
