

// Edit

.profile-form
  margin: 20px 10px
  .field
    max-width: 340px
    label
      display: block

.email-updates-section
  margin: 10px
  font-size: 0.9em
  position: relative
  input
    position: absolute
    width: auto
  label
    margin-left: 26px

.profile-change-password-link
  display: block
  margin-bottom: 20px


.profile-change-password
  display: none
  background: gray(97)
  border: 1px solid gray(92)
  border-radius: 4px
  padding: 10px
  margin-bottom: 20px

