.login-content
  max-width: 360px
  margin: 40px auto
  color: gray(20)

.login-form
  background: gray(97)
  border: 1px solid gray(92)
  border-radius: 4px
  padding: 2em
  .field
    margin-bottom: 1em

.login-field
  @extend %form-input
  width: 100%
  margin-top: 0.4em

.session-links
  padding: 1em 0.4em
  line-height: 1.6em
  font-size: 0.9em
  a
    color: gray(50)
